assets/xml/prod.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/prod" xmlns:tns="http://www.example.org/prod"
	elementFormDefault="qualified">

	<xs:element name="productList">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="product" minOccurs="1" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="type">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="phone" />
										<xs:enumeration value="laptop" />
										<xs:enumeration value="accesories" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="brand" type="xs:string" />
							<xs:element name="productName" type="xs:string" />
							<xs:element name="price" type="xs:decimal" />
							<xs:element name="display" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:decimal">
										<xs:minInclusive value="0" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="memory" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:decimal">
										<xs:minInclusive value="0" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="storage" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:decimal">
										<xs:minInclusive value="0" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="processor" type="xs:string" minOccurs="0"/>
							<xs:element name="camera" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:decimal">
										<xs:minInclusive value="0" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="battery" type="xs:positiveInteger" minOccurs="0">
							</xs:element>

							<xs:element name="year">
								<xs:simpleType>
									<xs:restriction base="xs:integer">
										<xs:minInclusive value="0" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="description" type="xs:string"/>
						</xs:sequence>
						<xs:attribute name="productID" type="xs:positiveInteger"
							use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>




</xs:schema>